spring.application.name=VanNguyen_SeyeonJo_ManagerClient
server.port=3003
#DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/HotelDB
spring.datasource.username=root
spring.datasource.password=Forsql@1
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#If you would like to use camelCasing in @Column annotation
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Eureka connect
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:3001/eureka/

